<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

    
    
    

<title>What is intranet? • David Jorna</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is intranet?"/>
<meta name="twitter:description" content="What the heck is an intranet and why would you care?"/>

<meta property="og:title" content="What is intranet?" />
<meta property="og:description" content="What the heck is an intranet and why would you care?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://davidjorna.com/posts/what_is_an_intranet/" />
<meta property="article:published_time" content="2019-09-15T23:45:04-04:00" />
<meta property="article:modified_time" content="2019-09-15T23:45:04-04:00" /><meta property="og:site_name" content="David Jorna" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://davidjorna.com/">David Jorna</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://davidjorna.com/img/profile.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">David Jorna</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/david_jorna" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/djorna" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/david-jorna" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:davidjorna@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 David Jorna
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> + <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>What is intranet?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 15, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/tutorials">TUTORIALS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/organization">organization</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    

<p><strong>Disclaimer:</strong> This post is sponsored by <a href="https://www.myhubintranet.com/">MyHub Intranet Solutions</a>, an affiliate of <a href="https://daikonmedia.com/">Daikon Media</a>, who were kind enough to <a href="https://daikonmedia.com/juggl-review/">review my indie game</a>. However, I did my best to keep the content educational and objective, and I was not censored in any way.</p>

<h2 id="intranet-vs-internet">Intranet vs Internet</h2>

<p>You&rsquo;re might be familiar with something called &ldquo;the internet.&rdquo; It surrounds us and penetrates us. It binds the galaxy together. But intranet is somewhat lesser-known.</p>

<p>If you&rsquo;re into obsessively looking up the derivations of words, you can probably guess the definition on &ldquo;intranet&rdquo; based on the prefix alone. Whereas &ldquo;inter-&rdquo; words generally mean &ldquo;between&rdquo; or &ldquo;among,&rdquo; &ldquo;intra-&rdquo; means &ldquo;inside&rdquo; or &ldquo;within.&rdquo; So intranet is simply a network of devices that is only used within an organization.</p>

<h2 id="why-are-intranets-used">Why are intranets used?</h2>

<p>Intranets have actually been around for quite a while, but the relatively recent proliferation of social media, real-time chat, and file-sharing software has somewhat changed the way they operate</p>

<p>Intranets improve the efficiency of  of data exchange within an organization.</p>

<p>In order to understand the need for an intranet, it is useful to consider how</p>

<ol>
<li><p>File Sharing
The usual solution to sharing files within a company is to use a cloud storage service such as Dropbox or Google Drive. While these services are useful, they have some limitations.</p></li>

<li><p>Internal Blogs or Documentation</p></li>
</ol>

<p>Internal company blogs can be used to share advice and information inside a company. This is somewhat less intrusive than the usual alternative, which is to share your unsolicited advice in a company-wide email. This approach really makes sense if your company has a public blog as well. Blog posts that are only relevant within your company could be kept public, and</p>

<ol>
<li><p>Save money on software licenses</p>

<p>Software licenses can be a costly. With desktop software that is used regularly, this is unavoidable. But for software that is used infrequently by multiple people, intranet can be used to save money on software licenses. CMMS and <a href="https://www.myhubintranet.com/salesforce-intranet/">CRM software</a> is a good example of this. Instead of buying licenses for each employee that uses a software, a single license can be used, and run on your intranet servers.</p></li>
</ol>

<p>For more examples, <a href="https://en.wikipedia.org/wiki/Intranet#Benefits">Wikipedia has a useful list</a> of the benefits of using an intranet.</p>

<h2 id="paid-vs-custom-solutions">Paid vs Custom Solutions</h2>

<h3 id="custom-solutions">Custom Solutions</h3>

<p>Setting up a primitive custom intranet for you company is simple enough. Just set up a free server such as <a href="https://en.wikipedia.org/wiki/Apache_HTTP_Server">Apache</a> and connect your company computers to the local server. If you want an even faster way to get started, check out this guide on <a href="https://www.elegantthemes.com/blog/tips-tricks/how-to-create-an-organizational-intranet-or-extranet-with-wordpress">building your own intranet with wordpress</a>. However, if you want to add more features, you&rsquo;ll start to run into some implementation difficulties, including security, search engines, and mobile apps.</p>

<p>One of the appeals of a custom solution is that you have, at least in principle, more control over your intranet. If you have very specific needs, or just more engineers than you know what to do with, then this may be worthwhile. The tools you use to communicate can have a strong impact on company culture and productivity, so it may be worth the extra effort.</p>

<p>It&rsquo;s worth mentioning that <a href="https://slack.com/">Slack</a> originated as a custom internal communication tool for an unrelated company before it turned into a highly successful startup. Large companies like Google and Facebook have their own custom tools, which have since been turned into services (<a href="https://gsuite.google.com/">G-Suite</a> and <a href="https://www.workplace.com/">Workplace</a> respectively) and adopted by other companies. For tech giants, the income generated by these services is probably negligible; the main significance of these tools is that they build brand loyalty, and incentivize customers to buy into a larger platform.</p>

<h3 id="cloud-hosted-solutions">Cloud-Hosted Solutions</h3>

<p>If you&rsquo;re like me, when given the choice between learning a new skill and solving a problem yourself, and paying for a service, you&rsquo;ll be biased toward the former option. If you <em>can</em> do it yourself, then you should, right? Well, not necessarily.</p>

<p>Recently, I&rsquo;ve become more open to paying for services that improve my productivity, which was a direct result of my considering the dollar value of my time. Of course, having technical skills is great, as it gives you the option of solving a problem yourself if you want to. But that doesn&rsquo;t necessarily mean it&rsquo;s the best option. When deciding whether it&rsquo;s worth it to learn a new skill, I generally consider the following factors:</p>

<ul>
<li>How much time will it take to learn? Consider how much your time is worth, and compare that to the cost of the paid service.</li>
<li>Will you use this skill in the future? If the learning experience will give you skill relevant to your current or future career, then the time can be considered an investment. Otherwise if it&rsquo;s a one-off project, it will just be a sunk cost.</li>
</ul>

<p>Learning a new skill takes time, which may be better used working on other projects. However, keep in mind that even paid services will have a non-zero setup cost. The service may provide tools to make the process easier, but you will likely still want to spend time on customization.</p>

<h3 id="which-should-you-choose">Which should you choose?</h3>

<p>If you need to get up-and-running as soon as possible, it makes sense to start with a cloud-hosted solution. For smaller companies, this is probably the best solution, since you&rsquo;ll want your engineers working on building your product rather than messing around this <div>s on your internal blog.</p>

<p>If for whatever reason you find that you need more features that aren&rsquo;t offered with any hosted solutions, or you just want to have complete control, you may need to go with a custom solution.  This may be a viable option if you have enough engineers to maintain your intranet, and you have determined that the ROI makes it worth the investment.</p>

<h2 id="alternatives-and-potential-pitfalls">Alternatives and Potential Pitfalls</h2>

<p>The purpose of using an intranet within your company is to improve efficiency, so why does every company not have one? After a bit of &ldquo;research&rdquo; on Quora I&rsquo;ve found that the most common issue is adoption, i.e. actually getting your employees to use it.</p>

<p>If you&rsquo;re transitioning from communication via email only, to a modern intranet suite, it can be difficult to convince employees to break old habits. Even if your new implementation is <em>potentially</em> much more efficient, if it isn&rsquo;t adopted by the majority of your employees then it doesn&rsquo;t matter.</p>

<p>The best way to avoid this problem is to make sure your intranet is as user-friendly as possible. Consider the efficiency of your current system, and make sure that the new solution is <em>actually</em> more efficient. The more simple and intuitive your intranet is to navigate, the less persuasion you&rsquo;ll have to do.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Doing the research for this blog has been an interesting learning experience.  It brought to mind some of the inefficiencies that I&rsquo;ve experiences at some of my previous jobs.</p>

<p>In one instance, work orders would be filled out in Excel spreadsheet, emailed to a computer with a license for  CMMS software, and the data was then manually entered by an employee. This entire procedure could have been eliminated entirely if the work orders were instead filled out on forms that were connected to the company&rsquo;s intranet.</p>

<p>If you own a business, or you notice inefficiencies at your current workplace, I would recommend considering the potential benefits of using an intranet.</p>

<p>For more information on intranets, check out <a href="https://www.myhubintranet.com/blog/">MyHub&rsquo;s blog</a> (this post&rsquo;s sponsor), as well as some of the links below.</p>

<h2 id="further-reading">Further Reading</h2>

<p><a href="https://www.quora.com/Why-do-companies-use-intranets">https://www.quora.com/Why-do-companies-use-intranets</a></p>

<p><a href="https://www.hyperoffice.com/blog/2012/07/05/5-benefits-of-an-intranet-back-to-the-basics/">https://www.hyperoffice.com/blog/2012/07/05/5-benefits-of-an-intranet-back-to-the-basics/</a></p>

<p><a href="https://computer.howstuffworks.com/how-intranets-work1.htmdfyt">https://computer.howstuffworks.com/how-intranets-work1.htmdfyt</a></p>

<p><a href="https://www.ragan.com/10-common-intranet-complaints-and-how-to-resolve-them/">https://www.ragan.com/10-common-intranet-complaints-and-how-to-resolve-them/</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/publish-to-app-store-without-a-mac/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Publish Your Unity Game to the App Store Without a Mac or an iPhone</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
